# TicTacToeLatest

TicTacToe.DAL/: TicTacToe.DAL.csproj
TicTacToe.Data/: TicTacToe.Data.csproj
TicTacToe.Tests/: TicTacToe.Tests.csproj
TicTacToe.WebApi/: TicTacToe.WebApi.csproj
